{
  "name": "10x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@przeprogramowani/10x-mvp-tracker": "^1.0.1"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "1.21.2"
  }
}
